<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".view.QuizActivity">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/quiz_image"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="30"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@color/text_color2"
        app:layout_constraintTop_toBottomOf="@id/ivImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:layoutDirection="rtl"
        android:max="30"
        android:progress="30"
        android:rotation="90"
        android:progressDrawable="@drawable/drawable_circle"
        app:layout_constraintTop_toTopOf="@id/tvTimer"
        app:layout_constraintBottom_toBottomOf="@id/tvTimer"
        app:layout_constraintStart_toStartOf="@id/tvTimer"
        app:layout_constraintEnd_toEndOf="@id/tvTimer"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color2"
        android:layout_marginTop="20dp"
        android:text="A quién deja Dumbledore en herencia el desiluminador?"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        app:layout_constraintBottom_toTopOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnswer1"
            android:tag="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/background_dark"
            app:cornerRadius="5dp"
            app:strokeWidth="2dp"
            app:strokeColor="#A58C6A"
            android:textColor="@color/text_color2"
            android:text="Ron Weasley"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnswer2"
            android:tag="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/background_dark"
            app:cornerRadius="5dp"
            app:strokeWidth="2dp"
            app:strokeColor="#A58C6A"
            android:textColor="@color/text_color2"
            android:text="Harry Potter"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnswer3"
            android:tag="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/background_dark"
            app:cornerRadius="5dp"
            app:strokeWidth="2dp"
            app:strokeColor="#A58C6A"
            android:textColor="@color/text_color2"
            android:text="Hermione Granger"/>


    </LinearLayout>







    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/button_back"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>