<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".view.ScoreActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_darker"
            android:text="@string/your_score"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            tools:text="300"
            android:textColor="@color/text_color_darker"/>

        <EditText
            android:id="@+id/etRankingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_name"
            android:textColor="@color/text_color_darker"
            android:textColorHint="@color/text_color"
            android:textCursorDrawable="@null"
            android:backgroundTint="@color/text_color"
            android:gravity="center"
            android:singleLine="true"
            android:maxLength="14"/>

        <ImageButton
            android:id="@+id/buttonRanking"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_arrow_forward_24"
            android:backgroundTint="@color/text_color_darker"/>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>